# user
USER=

#samba
SHARE_NAME=

# traefik
TRAEFIK_DASHBOARD_CREDENTIALS=
CF_DNS_API_TOKEN=
NAME=
EMAIL=

#backup
LOCAL_BACKUP_PATH=

#remote storage
STORAGE_KEY_ID=
STORAGE_KEY=
BUCKET_NAME=

#discord
DISCORD_WEBHOOK=