# user
USER=user

#samba
SHARE_NAME=homeshare

# traefik
TRAEFIK_DASHBOARD_CREDENTIALS=
CF_DNS_API_TOKEN=
NAME=
EMAIL=

#backup
LOCAL_BACKUP_PATH=

#smpt
#server
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
#email
EMAIL_SENDER=
EMAIL_RECEIVER=

#remote storage
STORAGE_KEY_ID=
STORAGE_KEY=
BUCKET_NAME=